<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Q91 scheme測試頁</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background-color: #f4f4f4;

      text-align: center;

    }



    .container {

      max-width: 800px;

      margin: 0 auto;

      padding: 20px;

      background-color: #fff;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      border-radius: 5px;

      margin-top: 50px;

    }



    .button {

      display: inline-block;

      padding: 10px 20px;

      font-size: 16px;

      background-color: #007bff;

      color: #fff;

      text-decoration: none;

      border-radius: 5px;

      cursor: pointer;
	  
	  margin-top: 10px;
	  
	  margin-right: 10px;

    }



    .button:hover {

      background-color: #0056b3;

    }

  </style>

</head>



<body>

  <div class="container">

    <h1>Q91測試跳轉Scheme網頁!!</h1>

    <p>此頁僅用於呼叫Q91 scheme測試用</p>
    <p>點擊下方按鈕跳轉至Q91</p>

	<input type="text" class="input-box" id="inputData" placeholder="輸入內容">
	
	<a class="button" href="q91://ic.chance/" target="_blank">Q91無參數呼叫</a><br>
	
    <button class="button" onclick="generateQ91Scheme()">呼叫Q91</button>
	
	<button class="button" onclick="openGoogle()">Google</button>

  </div>
  
  <script>
		function generateQ91Scheme() {
			var inputData = document.getElementById('inputData').value;
			
			if (!inputData) {
				alert("請輸入訂單號");
				return;
			}
			var q91SchemeURL = 'q91://open?data=' + inputData;
		}
		
		function openGoogle() {
			window.open("https://google.com", "_blank");
		}
  
  </script>

</body>



</html>

